QBITTORRENT_PUID=
QBITTORRENT_VOLUME=
RADARR_PUID=
DOCKER_PGID=
RADARR_VOLUME=
DATA_VOLUME=
SONARR_PUID=
SONARR_VOLUME=
PROWLARR_PUID=
PROWLARR_VOLUME=
BAZARR_PUID=
BAZARR_VOLUME=
RECYCLARR_PUID=
RECYCLARR_VOLUME=
